{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=waste.db"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEMO_SECRET_KEY_CHANGE_ME",
    "Issuer": "WasteSortingSystem",
    "Audience": "WasteSortingSystemUsers",
    "ExpireMinutes": 120
  },
  "PythonApi": {
    "Url": "http://127.0.0.1:5000/predict"
  }
}
